name: Publish api in docker registry

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - API-1

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      NUGET_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '9.0'

      - name: Add GitHub Packages Source
        run: |
          dotnet nuget add source --username behzadian --password ${{ secrets.HBN_PAT }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/Farayan/index.json"

      - name: Restore Dependencies
        run: dotnet restore

      - name: Build Project
        run: dotnet publish --configuration Release -o out

      - name: Publish 
        run: |
          declare -l tag="ghcr.io/$GITHUB_REPOSITORY:latest"
          docker build -f Dockerfile.built -t $tag .
          echo ${{ secrets.PAYAMAX_PAT }} | docker login ghcr.io -u ${{ vars.PAYAMAX_USR }} --password-stdin
          docker push $tag
        env:
          ENV_GITHUB_USR: ${{ vars.PAYAMAX_USR }}
          ENV_GITHUB_PAT: ${{ secrets.PAYAMAX_PAT }}
